total 48
drwxr-xr-x 2 root root 273 Oct  2 13:41 .
drwxr-xr-x 6 root root 139 Oct  2 12:45 ..
-rwxr-xr-x 1 root root  32 Oct  2 12:47 0-hello_world
-rwxr-xr-x 1 root root  26 Oct  2 13:04 1-confused_smiley
-rwxr-xr-x 1 root root  33 Oct  2 13:07 2-hellofile
-rwxr-xr-x 1 root root  56 Oct  2 13:11 3-twofiles
-rwxr-xr-x 1 root root  40 Oct  2 13:15 4-lastlines
-rwxr-xr-x 1 root root  40 Oct  2 13:19 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  2 13:30 6-third_line
-rwxr-xr-x 1 root root  72 Oct  2 13:34 7-file
-rwxr-xr-x 1 root root  36 Oct  2 13:40 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 13:35 *\\Best School\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Oct  2 13:27 iacta
-rw-r--r-- 1 root root   0 Oct  2 13:41 ls_cwd_content
-rw-r--r-- 1 root root  13 Oct  2 12:46 README.md
